namespace Task3_20250405
{
    /*
     Разработайте систему управления задачами, которая использует базу данных, построенную на EF Core. 
    Система должна позволять пользователям создавать задачи, назначать ответственных и отслеживать их выполнение. 
    Пользователи должны иметь возможность просматривать список всех задач, задачи, назначенные на них, и задачи, 
    которые они назначили другим пользователям.

Хранить историю изменений записей. Использовать пару скомпилированных запросов и параллелизм для одной таблицы на выбор.

Ключевые функции: 

Создание задачи: Пользователи должны иметь возможность создавать новые задачи, устанавливать их приоритет, 
    описание и срок выполнения. 
Назначение ответственных: Пользователи должны иметь возможность назначать ответственных за задачи. 
Отслеживание выполнения: Пользователи должны иметь возможность отмечать задачи как выполненные и отслеживать прогресс выполнения задач. 

Просмотр списка задач: Пользователи должны иметь возможность просматривать список всех задач и фильтровать его по различным критериям. 
Просмотр задач, назначенных на пользователя: Пользователи должны иметь возможность просматривать список задач, 
    которые были назначены на них. 
Просмотр задач, назначенных пользователем: Пользователи должны иметь возможность просматривать список задач, 
    которые они назначили другим пользователям.
     */
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello, World!");
        }
    }
}
